{
  "name": "howtheyvote",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "author": "Till Prochaska <mail@tillprochaska.de>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@hey-api/client-fetch": "^0.6.0",
    "@tinyhttp/app": "^2.4.0",
    "isbot": "^5.1.27",
    "pino": "^9.6.0",
    "preact": "^10.26.5",
    "preact-render-to-string": "^6.5.13",
    "sirv": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@hey-api/openapi-ts": "^0.69.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.16",
    "esbuild": "^0.25.2",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
