{
  "name": "howtheyvote",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "author": "Till Prochaska <mail@tillprochaska.de>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@tinyhttp/app": "^2.1.4",
    "isbot": "^5.1.13",
    "pino": "^9.3.2",
    "preact": "^10.23.1",
    "preact-render-to-string": "^6.5.7",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@hey-api/openapi-ts": "^0.32.0",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.4",
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
